[program:gunicorn]
command = /usr/local/bin/gunicorn --debug --config /src/gunicorn.conf.py dotmarks:app

directory=/src
user=root
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn.log
priority=300
startsecs=5



[program:postworker]
command=/home/vagrant/Envs/dotmarks/bin/celery -A workers.postworker worker
directory=/src
user=root
startsecs=11
stdout_logfile=/var/log/supervisor/postworker.log
stderr_logfile=/var/log/supervisor/postworker.log
priority=300

